# RunDB_webapp

./: .project  pom.xml
src/main/java/com/runDbWeb/business/: AnnualRecord.java  Course.java  CourseRecord.java  LifetimeRecord.java  Run.java
src/main/java/com/runDbWeb/gui/: RunServlet.java
src/main/java/com/runDbWeb/util/: DbConnect.java  FieldValidator.java  GetSQL.java  RunDBWebProperties.java
src/main/resources/: log4j2.properties
src/main/resources/sql/: AddCourse_sql.txt  AddRun_sql.txt  AnnData_sql.txt  AnnTtlMiles_sql.txt  AnnTtlRuns_sql.txt  AnnYears_sql.txt  AvgCourseRec_sql.txt  BestCourseRec_sql.txt  CourseData_sql.txt  CourseDesc_sql.txt  CourseList_sql.txt  CourseMiles_sql.txt  CourseTtlRuns_sql.txt  DeleteCourse_sql.txt  DeleteRun_sql.txt  LifeData_sql.txt  LifeTtlMiles_sql.txt  LifeTtlRuns_sql.txt  UpdateCourse_sql.txt  UpdateRun_sql.txt  WorstCourseRec_sql.txt
src/test/java/com/runDbWeb/business/: AnnualRecordTest.java  CourseRecordTest.java  CourseTest.java  LifetimeRecordTest.java  RunTest.java
src/test/java/com/runDbWeb/util/: GetSQLTest.java  RunDBWebPropertiesTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: base.jspf
web/WEB-INF/jsp/view/: addCourse.jsp  addRun.jsp  deleteCourse.jsp  deleteRun.jsp  frontPage.jsp  showAnnualDetail.jsp  showCourseDetail.jsp  showLifeDetail.jsp  sideMenu.jsp  updateCourse.jsp  updateRun.jsp
web/WEB-INF/jsp/view/css/: runWebApp.css
